Задание 9
1.
┌─[alexgo@there]─[~/work]
└──╼ $ sudo find / -user alexgo | wc
find: ‘/proc/1185934’: No such file or directory
find: ‘/proc/1185958/task/1185958/fd/6’: No such file or directory
find: ‘/proc/1185958/task/1185958/fdinfo/6’: No such file or directory
find: ‘/proc/1185958/fd/5’: No such file or directory
find: ‘/proc/1185958/fdinfo/5’: No such file or directory
find: ‘/proc/1185962’: No such file or directory
find: ‘/proc/1185979’: No such file or directory
find: ‘/proc/1185993’: No such file or directory
 386763  493547 30623418
(I do not have a "student" user, so I checked for files owned by my existing user)
38763 files
2.
┌─[alexgo@there]─[~/work]
└──╼ $ tail -5 /etc/passwd | wc
      5      10     287
10 words


